version: '3'
services:
  standalone:
    image: locustio/locust:latest
    ports:
     - "8089:8089"
    container_name: standalone
    volumes:
      - $PWD/locustfile:/mnt/locust
    environment:
      - LOCUST_MODE=standalone
      - LOCUSTFILE_PATH=/mnt/locust/locustfile.py
      - TARGET_URL=https://www.yahoo.com
  sidecar:
    build:
      context: .
    depends_on:
      - standalone
    environment:
      - LOCUST_URL=http://standalone:8089
      - POLL_INTERVAL_SECONDS=5
    env_file:
    - env.list
